<RCC>
    <qresource prefix="/images">
        <file>backlight/ic_background.png</file>
        <file>backlight/ic_hand_30.png</file>
        <file>backlight/ic_hand_40.png</file>
        <file>backlight/ic_hand_50.png</file>
        <file>backlight/ic_ring.png</file>
        <file>backlight/menu_icon.png</file>
        <file>backlight/menu_icon_pressed.png</file>
        <file>mainwindow/about_logo.png</file>
        <file>mainwindow/background.png</file>
        <file>mainwindow/ic_adc.png</file>
        <file>mainwindow/ic_advert.png</file>
        <file>mainwindow/ic_backlight.png</file>
        <file>mainwindow/ic_beep.png</file>
        <file>mainwindow/ic_calc.png</file>
        <file>mainwindow/ic_camera.png</file>
        <file>mainwindow/ic_car.png</file>
        <file>mainwindow/ic_clock.png</file>
        <file>mainwindow/ic_ebook.png</file>
        <file>mainwindow/ic_file.png</file>
        <file>mainwindow/ic_game.png</file>
        <file>mainwindow/ic_gyroscope.png</file>
        <file>mainwindow/ic_key.png</file>
        <file>mainwindow/ic_light.png</file>
        <file>mainwindow/ic_music.png</file>
        <file>mainwindow/ic_next.png</file>
        <file>mainwindow/ic_next_pre.png</file>
        <file>mainwindow/ic_notepad.png</file>
        <file>mainwindow/ic_photos.png</file>
        <file>mainwindow/ic_prev.png</file>
        <file>mainwindow/ic_prev_pre.png</file>
        <file>mainwindow/ic_record.png</file>
        <file>mainwindow/ic_setting.png</file>
        <file>mainwindow/ic_temp.png</file>
        <file>mainwindow/ic_video.png</file>
        <file>mainwindow/ic_voltage.png</file>
        <file>mainwindow/ic_weather.png</file>
        <file>mainwindow/ic_webview.png</file>
        <file>mainwindow/statusbar_bg.png</file>
        <file>etc/login/Applogo.png</file>
        <file>etc/login/bgcolor.png</file>
        <file>etc/login/close.png</file>
        <file>etc/login/qq.png</file>
        <file>etc/login/QRcode.png</file>
        <file>etc/login/QRcodemove.png</file>
        <file>etc/login/QRcodeouttime.png</file>
        <file>etc/login/renren.png</file>
        <file>etc/login/signicon1.png</file>
        <file>etc/login/signicon2.png</file>
        <file>etc/login/signtype1.png</file>
        <file>etc/login/signtype2.png</file>
        <file>etc/login/weibo.png</file>
        <file>etc/login/weixin.png</file>
        <file>music/background.png</file>
        <file>music/menu_icon.png</file>
        <file>music/menu_icon_pressed.png</file>
    </qresource>
</RCC>
