<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGL ES</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Triangle" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>637</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Triangle</class>
   <extends>QOpenGLWidget</extends>
   <header>triangle.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
